"----------------------"
" Neovim init.vim file "
" Nicolas Marinucci    "
" WIP                  "
"----------------------"
"
"
" Modulos --------------------------------------------------------"
"
" Plugins instalados (vim-plug)
source $HOME/.config/nvim/Modulos/plugins.vim

" Archivos de configuracion general
source $HOME/.config/nvim/Modulos/general.lua
source $HOME/.config/nvim/Modulos/keymap.vim
source $HOME/.config/nvim/Modulos/colorscheme.vim

" Archivos de configuracion de plugins 
source $HOME/.config/nvim/Modulos/dashboard.lua
source $HOME/.config/nvim/Modulos/telescope.vim
source $HOME/.config/nvim/Modulos/nvim-tree.lua
source $HOME/.config/nvim/Modulos/lspconfig.lua
source $HOME/.config/nvim/Modulos/nvim-cmp.lua
source $HOME/.config/nvim/Modulos/lualine.lua
source $HOME/.config/nvim/Modulos/tagbar.vim
source $HOME/.config/nvim/Modulos/wilder.vim
source $HOME/.config/nvim/Modulos/indent-guides.lua
source $HOME/.config/nvim/Modulos/treesitter.lua
"source $HOME/.config/nvim/Modulos/java.lua
